//dataset = "Medaka_1297_131-2";

data_list7 = newArray("Medaka_860_32-2",
"Medaka_863_32-2",
"Medaka_865_32-2"
);

data_list6 = newArray("Medaka_601_59-2",
"Medaka_603_59-2",
"Medaka_605_59-2",
"Medaka_606_61-1",
"Medaka_608_61-1",
"Medaka_610_61-1",
"Medaka_613_68-1",
"Medaka_614_68-1",
"Medaka_619_68-1",
"Medaka_622_69-1",
"Medaka_626_69-1",
"Medaka_629_69-1",
"Medaka_639_72-1",
"Medaka_640_72-1",
"Medaka_641_72-1",
"Medaka_649_72-2",
"Medaka_652_72-2",
"Medaka_660_72-2",
"Medaka_679_80-1",
"Medaka_684_80-1",
"Medaka_685_80-1",
"Medaka_692_80-2",
"Medaka_699_80-2",
"Medaka_702_80-2",
"Medaka_707_89-1",
"Medaka_709_89-1",
"Medaka_710_89-1",
"Medaka_720_123-2",
"Medaka_721_123-2",
"Medaka_724_123-2");


data_list5 = newArray("Medaka_417_5-1",
"Medaka_418_5-1",
"Medaka_421_5-1",
"Medaka_423_11-1",
"Medaka_425_11-1",
"Medaka_428_11-1",
"Medaka_444_18-2",
"Medaka_446_18-2",
"Medaka_448_18-2",
"Medaka_454_21-2",
"Medaka_459_21-2",
"Medaka_463_21-2",
"Medaka_470_23-1",
"Medaka_471_23-1",
"Medaka_475_23-1",
"Medaka_488_29-1",
"Medaka_489_29-1",
"Medaka_493_29-1",
"Medaka_500_30-1",
"Medaka_501_30-1",
"Medaka_502_30-1",
"Medaka_508_33-1",
"Medaka_509_33-1",
"Medaka_511_33-1",
"Medaka_526_39-2",
"Medaka_528_39-2",
"Medaka_531_39-2",
"Medaka_535_49-1",
"Medaka_537_49-1",
"Medaka_547_49-1",
"Medaka_555_50-2",
"Medaka_561_50-2",
"Medaka_565_50-2",
"Medaka_578_58-2",
"Medaka_582_58-2",
"Medaka_586_58-2");

data_list4 = newArray("Medaka_1300_131-4", "Medaka_1305_131-4");

data_list3 = newArray(
	"Medaka_1337_110-2",
"Medaka_1341_110-2",
"Medaka_1100_14-2",
"Medaka_1104_14-2",
"Medaka_1219_71-1",
"Medaka_1226_75-1",
"Medaka_1227_75-1",
"Medaka_1248_84-2",
"Medaka_1256_84-2",
"Medaka_1257_84-2",
"Medaka_1310_131-4");

data_list2 = newArray("Medaka_1300_131-4",
"Medaka_1305_131-4",
"Medaka_1320_106-2",
"Medaka_1321_106-2",
"Medaka_1323_106-2",
"Medaka_1338_110-2",
"Medaka_1346_117-1",
"Medaka_1351_117-1",
"Medaka_1353_117-1",
"Medaka_1362_117-2",
"Medaka_1363_117-2",
"Medaka_1366_117-2",
"Medaka_1369_129-1",
"Medaka_1370_129-1",
"Medaka_1372_129-1",
"Medaka_1376_132-4",
"Medaka_1378_132-4",
"Medaka_1380_132-4",
"Medaka_1383_134-1",
"Medaka_1384_134-1",
"Medaka_1385_134-1",
"Medaka_1389_135-1",
"Medaka_1391_135-1",
"Medaka_1393_135-1",
"Medaka_1394_135-2",
"Medaka_1395_135-2",
"Medaka_1396_135-2",
"Medaka_1399_137-4",
"Medaka_1400_137-4",
"Medaka_1401_137-4",
"Medaka_1404_138-1",
"Medaka_1405_138-1",
"Medaka_1406_138-1",
"Medaka_1412_139-4",
"Medaka_1413_139-4",
"Medaka_1414_139-4",
"Medaka_1417_140-3",
"Medaka_1418_140-3",
"Medaka_1423_140-3");

data_list = newArray("Medaka_818_10-1",
"Medaka_819_10-1",
"Medaka_820_10-1",
"Medaka_1282_104-1",
"Medaka_1284_104-1",
"Medaka_1285_104-1",
"Medaka_1291_106-1",
"Medaka_1292_106-1",
"Medaka_1293_106-1",
"Medaka_824_11-2",
"Medaka_826_11-2",
"Medaka_828_11-2",
"Medaka_1295_131-2",
"Medaka_1296_131-2",
"Medaka_1297_131-2",
"Medaka_831_13-2",
"Medaka_1075_13-2",
"Medaka_1076_13-2",
"Medaka_1081_14-1",
"Medaka_1082_14-1",
"Medaka_1086_14-1",
"Medaka_837_15-1",
"Medaka_838_15-1",
"Medaka_841_15-1",
"Medaka_843_17-1",
"Medaka_844_17-1",
"Medaka_846_17-1",
"Medaka_849_20-1",
"Medaka_1105_20-1",
"Medaka_1106_20-1",
"Medaka_853_22-1",
"Medaka_854_22-1",
"Medaka_856_22-1",
"Medaka_859_23-2",
"Medaka_1119_23-2",
"Medaka_1126_23-2",
"Medaka_1129_25-1",
"Medaka_1131_25-1",
"Medaka_1134_25-1",
"Medaka_870_38-2",
"Medaka_871_38-2",
"Medaka_876_38-2",
"Medaka_1149_39-1",
"Medaka_1155_39-1",
"Medaka_1157_39-1",
"Medaka_879_40-1",
"Medaka_880_40-1",
"Medaka_883_40-1",
"Medaka_890_40-2",
"Medaka_891_40-2",
"Medaka_893_40-2",
"Medaka_800_4-1",
"Medaka_801_4-1",
"Medaka_1064_4-1",
"Medaka_803_4-2",
"Medaka_804_4-2",
"Medaka_805_4-2",
"Medaka_906_43-2",
"Medaka_909_43-2",
"Medaka_912_43-2",
"Medaka_913_47-1",
"Medaka_914_47-1",
"Medaka_919_47-1",
"Medaka_946_53-2",
"Medaka_947_53-2",
"Medaka_1170_53-2",
"Medaka_1181_55-2",
"Medaka_1184_55-2",
"Medaka_1185_55-2",
"Medaka_951_59-1",
"Medaka_1191_59-1",
"Medaka_1192_59-1",
"Medaka_954_60-1",
"Medaka_955_60-1",
"Medaka_956_60-1",
"Medaka_960_62-2",
"Medaka_961_62-2",
"Medaka_966_62-2",
"Medaka_971_69-2",
"Medaka_972_69-2",
"Medaka_974_69-2",
"Medaka_978_70-2",
"Medaka_979_70-2",
"Medaka_1197_70-2",
"Medaka_807_7-2",
"Medaka_809_7-2",
"Medaka_811_7-2",
"Medaka_1230_79-2",
"Medaka_1232_79-2",
"Medaka_1234_79-2",
"Medaka_814_8-2",
"Medaka_816_8-2",
"Medaka_1071_8-2",
"Medaka_1258_94-1",
"Medaka_1264_94-1",
"Medaka_1265_94-1",
"Medaka_1269_95-1",
"Medaka_1273_95-1",
"Medaka_1274_95-1"
	);

	
setBatchMode(true); 	
	
for (i=0; i<data_list7.length; i=i+1) {
	
	dataset = data_list7[i];

		
	names = split(dataset,"_");
	name = names[1];
	id = parseInt(names[1]);
	
	if (id>=800 && id<=979) {
		data_path = "201905_beamtime_medaka_stained";
	}
	
	if (id>=1064 && id<=1297) {
		data_path = "201912_beamtime_medaka";
	}
	
	//data_path = "202012_beamtime_medaka";
	//data_path = "201912_beamtime_medaka";
	

	open("/mnt/HD-LSDF/Medaka/" + data_path + "/" + dataset +"/scaled_0.5_8bit_slices.tif");
	//open("/autofs/LSDF/projects/code-vita/Medaka/2018_11/" + dataset +"/scaled_0.5_8bit_slices.tif");
	 
	  
	scaleX = 0.5;
	scaleY = 0.5;
	scaleZ = 0.5;
	 
	 
	width = getWidth();
	height = getHeight();
	depth = nSlices;
	
	width = width * scaleX;
	height = height * scaleY;
	depth = depth * scaleZ;
	
	run("Scale...", "x="+toString(scaleX)+ " y=" + toString(scaleY)+ " z=" + toString(scaleZ) + " width=" + toString(width) + " height=" + toString(height) + " depth=" + toString(depth) + " interpolation=Bilinear process create title=volume");
	
	saveAs("Tiff", "/mnt/LSDF/tomo/ershov/medaka/workshop_landmarks/scaled_part10_11/"+name+".tif");
	
	run("Close All");
}

setBatchMode("exit and display");

showMessage("Finished");