
datasets_good = newArray("Medaka_816_8-2",
"Medaka_819_10-1",
"Medaka_824_11-2",
"Medaka_826_11-2",
"Medaka_828_11-2",
"Medaka_829_11-2",
"Medaka_831_13-2",
"Medaka_834_14-2",
"Medaka_849_20-1",
"Medaka_850_22-1b",
"Medaka_853_22-1",
"Medaka_865_32-2",
"Medaka_870_38-2",
"Medaka_880_40-1",
"Medaka_906_43-2",
"Medaka_912_43-2",
"Medaka_913_47-1",
"Medaka_914_47-1",
"Medaka_917_47-1",
"Medaka_919_47-1",
"Medaka_951_59-1",
"Medaka_960_62-2",
"Medaka_961_62-2");

datasets_norm = newArray("Medaka_801_4-1",
"Medaka_804_4-2",
"Medaka_805_4-2",
"Medaka_806_7-2",
"Medaka_807_7-2",
"Medaka_809_7-2",
"Medaka_811_7-2",
"Medaka_838_15-1",
"Medaka_843_17-1",
"Medaka_846_17-1",
"Medaka_850_22-1b",
"Medaka_854_22-1",
"Medaka_856_22-1",
"Medaka_859_23-2",
"Medaka_871_38-2",
"Medaka_876_38-2",
"Medaka_877_38-2",
"Medaka_879_40-1",
"Medaka_883_40-1",
"Medaka_886_40-1",
"Medaka_890_40-2",
"Medaka_891_40-2",
"Medaka_893_40-2",
"Medaka_895_43-2",
"Medaka_909_43-2",
"Medaka_916_47-1",
"Medaka_946_53-2",
"Medaka_954_60-1",
"Medaka_955_60-1",
"Medaka_957_61-1",
"Medaka_959_61-1",
"Medaka_972_69-2",
"Medaka_974_69-2",
"Medaka_978_70-2",
"Medaka_979_70-2");

datasets_failed = newArray("Medaka_808_7-2",
"Medaka_810_7-2",
"Medaka_812_7-2",
"Medaka_815_8-2",
"Medaka_823_11-2",
"Medaka_825_11-2",
"Medaka_827_11-2",
"Medaka_832_13-2",
"Medaka_836_15-1",
"Medaka_837_15-1",
"Medaka_839_15-1",
"Medaka_881_40-1",
"Medaka_884_40-1",
"Medaka_885_40-1",
"Medaka_887_40-2",
"Medaka_888_40-2",
"Medaka_889_40-2",
"Medaka_907_43-2",
"Medaka_908_43-2",
"Medaka_910_43-2",
"Medaka_915_47-1",
"Medaka_920_47-1",
"Medaka_945_53-2",
"Medaka_948_53-2",
"Medaka_949_59-1",
"Medaka_952_60-1",
"Medaka_953_60-1",
"Medaka_958_61-1",
"Medaka_962_62-2",
"Medaka_968_68-1",
"Medaka_969_68-1",
"Medaka_970_68-1",
"Medaka_975_69-2",
"Medaka_976_70-2",
"Medaka_977_70-2");

datasets_bad = newArray("Medaka_800_4-1",
"Medaka_802_4-2",
"Medaka_803_4-2",
"Medaka_813_7-2",
"Medaka_814_8-2",
"Medaka_817_10-1",
"Medaka_818_10-1",
"Medaka_820_10-1",
"Medaka_821_11-2",
"Medaka_822_11-2",
"Medaka_830_13-2",
"Medaka_833_14-2",
"Medaka_835_14-2",
"Medaka_840_15-1",
"Medaka_841_15-1",
"Medaka_842_17-1",
"Medaka_844_17-1",
"Medaka_845_17-1",
"Medaka_847_17-1",
"Medaka_848_17-1",
"Medaka_851_22-1",
"Medaka_852_22-1",
"Medaka_855_22-1",
"Medaka_857_23-2",
"Medaka_858_23-2",
"Medaka_860_32-2",
"Medaka_861_32-2",
"Medaka_862_32-2",
"Medaka_863_32-2",
"Medaka_864_32-2",
"Medaka_872_38-2",
"Medaka_873_38-2",
"Medaka_874_38-2",
"Medaka_875_38-2",
"Medaka_878_40-1",
"Medaka_882_40-1",
"Medaka_892_40-2",
"Medaka_897_43-2",
"Medaka_905_43-2",
"Medaka_911_43-2",
"Medaka_918_47-1",
"Medaka_947_53-2",
"Medaka_950_59-1",
"Medaka_956_60-1",
"Medaka_963_62-2",
"Medaka_964_62-2",
"Medaka_966_62-2",
"Medaka_967_68-1",
"Medaka_971_69-2");

for (i=0; i<datasets_bad.length; i=i+1) {

	//dataset = "Medaka_969_68-1";
	dataset = datasets_bad[i];
	
	//run("Close All");
	
	//File.openSequence("Z:/tomo/ershov/medaka/Classification/"+dataset+"/max/");
	//File.openSequence("Z:/tomo/ershov/medaka/Classification/"+dataset+"/proj/");
	File.openSequence("Z:/tomo/ershov/medaka/Classification/"+dataset+"/std/");
}

run("Tile");
//run("Sync Windows");

